MICADO_MASTER="IP address of MiCADO Master"
MICADO_PORT="443"
MICADO_WORKER="$MICADO_MASTER"
FRONTEND_NAME="hdp"
APP_ID="hdp"
SSL_USER="admin"
SSL_PASS="admin"
###########################################################################
############ CONFIGURE SETTINGS ABOVE FOR YOUR MiCADO INSTANCE ############
############## AND RENAME hdp_<your cloud>.yaml TO hdp.yaml ###############
###########################################################################
echo "Settings used:"
echo "  MICADO_MASTER: $MICADO_MASTER"

if [ -z $MICADO_PORT ]; then
  MICADO_PORT="443"
  PORT_MESSAGE="(none specified, using default)"
fi

echo "  MICADO_PORT: $MICADO_PORT $PORT_MESSAGE"
echo "  APP_ID: $APP_ID"
echo "  MICADO_WORKER: $MICADO_WORKER"

if [ $SSL_USER ]; then
  echo "  SSL_USER: $SSL_USER"
fi

if [ $SSL_PASS ]; then
  echo "  SSL_PASS: (hidden)"
fi
